spring.application.name=${SPRING_APP_NAME:springbootsection1}
server.port=9080
logging.pattern.console=${LOGPATTERN_CONSOLE:%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n}
spring.security.user.password=${SECURITY_PASSWORD:user}